Zwtest.com.:ns1.wtest.com.:ahu.example.com.:2005092510:28800:7200:604800:86400:3600
&wtest.com.::ns1.wtest.com.:3600
&wtest.com.::ns2.wtest.com.:3600
@wtest.com.::smtp-servers.example.com.:10:3600
@wtest.com.::smtp-servers.wtest.com.:15:3600
+wtest.com.:9.9.9.9:3600
C*.wtest.com.:server1.wtest.com.:3600
@secure.wtest.com.::server1.wtest.com.:10:3600
+server1.wtest.com.:1.2.3.4:3600
+*.something.wtest.com.:4.3.2.1:3600
Ztest.com.:ns1.test.com.:ahu.example.com.:2005092501:28800:7200:604800:86400:3600
&test.com.::ns1.test.com.:3600
&test.com.::ns2.test.com.:3600
@test.com.::smtp-servers.example.com.:10:3600
@test.com.::smtp-servers.test.com.:15:3600
Cwww.test.com.:server1.test.com.:3600
+server1.test.com.:1.2.3.4:3600
C*.test.test.com.:server1.test.com.:3600
+www.test.test.com.:4.3.2.1:3600
&sub.test.test.com.::ns-test.example.net.test.com.:3600
:enum.test.com:35:\000\144\000\062\001u\007e2u+sip\000\017testuser\100domain\003com\000:3600
+counter.test.com.:1.1.1.5:3600
:server1.test.com.:17:\003ahu\004ds9a\002nl\000\007counter\004test\003com\000:3600
:_ldap._tcp.dc.test.com.:33:\000\000\000\144\001\205\007server1\004test\003com\000:3600
:_double._tcp.dc.test.com.:33:\000\000\000\144\001\205\007server1\004test\003com\000:3600
:_double._tcp.dc.test.com.:33:\000\001\000\144\001\205\007server1\004test\003com\000:3600
&blah.test.com.::blah.test.com.:3600
+blah.test.com.:9.9.9.9:3600
Cwithin-server.test.com.:outpost.example.com.:3600
'very-long-txt.test.com:A very long TXT record! boy you won't believe how long. A very long TXT record! boy you won't believe how long. A very long TXT record! boy you won't believe how long. A very long TXT record! boy you won't believe how long. A very long TXT record! boy you won't believe how long!:3600
